.articles {
    background-color: $veryLightGray;
}

.article {

    &__content {

    }

    &__intro {
        text-align: center;

        @include breakpoint-up(medium) {
            text-align: left;
        }

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4,1fr);
        }
    }

    &__item{
        background-color: $white;;
        border-radius: 0.3125rem;
        overflow: hidden;
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0px 3px 12px rgba(0,0,0, 0.15);
        }

    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

    }

    &__text {
        
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $grayishBlue;

        @include breakpoint-up(medium) {
            padding: 1.875rem, 1.5625rem;
        }

    }

    &__author {
        font-size: 10px;
        margin-bottom: .75rem;
    }

    &__title {
        font-size: 17px;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: .5rem;

        
    }

    &__description {
        font-size: 13px;
    }
}